#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:繁华森林:繁:185:128:21:6:false:0:gui.xaero_default:false:0:0:false
waypoint:极地收容所:极:-192:128:-133:11:false:0:gui.xaero_default:false:0:0:false
waypoint:伪和平地狱:伪:-2868:47:-267:0:false:0:gui.xaero_default:false:0:0:false
waypoint:地狱伪和平:地:12500:128:0:5:false:0:gui.xaero_default:false:0:0:false
waypoint:蛙鸣灯:蛙:21:128:-728:5:false:0:gui.xaero_default:false:0:0:false
waypoint:猪人塔:猪:-110:247:41:2:false:0:gui.xaero_default:false:0:0:false
waypoint:石英:石:-310:245:-204:11:false:0:gui.xaero_default:false:0:0:false
waypoint:珊瑚海洋:珊:-142:128:277:14:false:0:gui.xaero_default:false:0:0:false
waypoint:凋零骷髅:凋:-578:128:-212:11:false:0:gui.xaero_default:false:0:0:false
waypoint:主世界伪和平:主:636:128:-186:5:false:0:gui.xaero_default:false:0:0:false
waypoint:女巫:女巫:-12:128:-264:10:false:0:gui.xaero_default:false:0:0:false
waypoint:出生点:出生:0:128:1:4:false:0:gui.xaero_default:false:0:0:false
waypoint:潜影贝农场:贝壳:61:128:1:0:false:0:gui.xaero_default:false:0:0:false
waypoint:小康农场:猪排:74:133:-182:0:false:0:gui.xaero_default:false:0:0:false
waypoint:大传送门/云杉群系:大:-235:128:-71:9:false:0:gui.xaero_default:false:0:0:false
waypoint:哨站:哨:-124:128:-155:7:false:0:gui.xaero_default:false:0:0:false
waypoint:末地:末地:-294:128:3:7:false:0:gui.xaero_default:false:0:0:false
waypoint:字母哥的家:字:-133:128:-50:1:false:0:gui.xaero_default:false:0:0:false
waypoint:袭击塔:袭击:-267:133:86:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Jeroen的家:J家:162:128:-202:7:false:0:gui.xaero_default:false:0:0:false
waypoint:岩浆怪农场:火球:274:128:449:12:false:0:gui.xaero_default:false:0:0:false
waypoint:恶魂:恶魂:181:128:201:0:false:0:gui.xaero_default:false:0:0:false
waypoint:交易所:交易:69:128:-26:8:false:0:gui.xaero_default:false:0:0:false
waypoint:史莱姆地狱门:球球:-305:128:68:0:false:0:gui.xaero_default:false:0:0:false
